spring.application.name=ProjektSale
spring.datasource.url=jdbc:postgresql://localhost:5432/projekt_sale
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true